{
  "name": "chatbot-grandlyon",
  "version": "0.1.1",
  "description": "Bot Server for Grand Lyon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudFavier/Chatbot-GrandLyon.git"
  },
  "keywords": [
    "ChatBot",
    "Lyon"
  ],
  "author": "INSA-Lyon-H4411",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ArnaudFavier/Chatbot-GrandLyon/issues"
  },
  "homepage": "https://github.com/ArnaudFavier/Chatbot-GrandLyon#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "node-wit": "^4.2.0",
    "pg": "^6.1.5",
    "request": "^2.81.0",
    "superagent": "^3.5.2"
  }
}
